{
  "name": "aGEntiX Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/aGEntiX",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/*.pyc": true
        },
        "files.associations": {
          "*.md": "markdown"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "[markdown]": {
          "editor.wordWrap": "on",
          "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
          }
        }
      },

      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "github.vscode-pull-request-github",
        "esbenp.prettier-vscode",
        "cweijan.vscode-redis-client"
      ]
    }
  },

  "forwardPorts": [6379, 8000, 8080, 5173, 5555],
  "portsAttributes": {
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "MCP HTTP Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "API Backend",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend Vite",
      "onAutoForward": "openBrowser"
    },
    "5555": {
      "label": "Flower (Celery UI)",
      "onAutoForward": "notify"
    }
  },

  "initializeCommand": "mkdir -p ${localEnv:HOME}/.claude ${localEnv:HOME}/.local/share/claude && touch ${localEnv:HOME}/.claude.json",

  "postCreateCommand": ".devcontainer/post-create.sh",

  "remoteUser": "vscode",

  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind",
    "source=${localWorkspaceFolder}/.git,target=/workspaces/${localWorkspaceFolderBasename}/.git,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONUTF8": "1",
    "REDIS_HOST": "localhost",
    "REDIS_PORT": "6379",
    "CELERY_BROKER_URL": "redis://localhost:6379/0",
    "CELERY_RESULT_BACKEND": "redis://localhost:6379/0"
  }
}
